# casumo-tech-interview

./: README.md  build.gradle
.docker/: Casumo.postman_collection.json  compose.yml
src/main/java/com/casumo/videorental/: Application.java
src/main/java/com/casumo/videorental/api/controllers/: VideoController.java
src/main/java/com/casumo/videorental/api/dto/: Video.java  VideoRental.java  VideoRentalWrapper.java
src/main/java/com/casumo/videorental/api/dto/enums/: ReleaseType.java
src/main/java/com/casumo/videorental/api/repositories/: BaseRepository.java  VideoRepository.java
src/main/java/com/casumo/videorental/api/services/: RentalService.java  VideoService.java
src/main/resources/: application.yml
src/test/java/com/casumo/videorental/api/controllers/: VideoControllerTest.java
src/test/java/com/casumo/videorental/api/repositories/: BaseRepositoryTest.java
src/test/java/com/casumo/videorental/api/services/: RentalServiceTest.java  VideoServiceTest.java
